# Assignment03Solution

./: Assignment03Solution_SE161725.sln
BusinessObject/: BusinessObject.csproj  Category.cs  EstoreContext.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs  appsettings.json
BusinessObject/Migrations/: 20231107050000_initDB.Designer.cs  20231107050000_initDB.cs  20231111021106_initDB.Designer.cs  20231111021106_initDB.cs  EstoreContextModelSnapshot.cs
DataAccess/: DataAccess.csproj  DependencyInjection.cs
DataAccess/Repositories/: GenericRepo.cs
DataAccess/UnitOfWork/: UnitOfWork.cs
eStore/: Program.cs  appsettings.json  eStore.csproj
eStore/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
eStore/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
eStore/Controllers/: CustomerOrdersController.cs  CustomerProductsController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs
eStore/Helpers/: CustomSignInManager.cs  SessionHelper.cs
eStore/Properties/: launchSettings.json
eStore/Views/CustomerOrders/: Cart.cshtml  Detail.cshtml  Index.cshtml
eStore/Views/CustomerProducts/: Index.cshtml
eStore/Views/OrderDetails/: Delete.cshtml  Details.cshtml  Index.cshtml
eStore/Views/Orders/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
eStore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
eStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
eStoreAPI/: Program.cs  WeatherForecast.cs  appsettings.json  eStoreAPI.csproj
eStoreAPI/Controllers/: OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
eStoreAPI/Properties/: launchSettings.json
